ARG CUDA_BASE_IMAGE=nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04
FROM ${CUDA_BASE_IMAGE}

ARG UBUNTU_APT_MIRROR=http://archive.ubuntu.com/ubuntu
ARG UBUNTU_SECURITY_APT_MIRROR=http://security.ubuntu.com/ubuntu
ARG NVIDIA_APT_MIRROR=https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2204/x86_64
ARG APT_RETRIES=3
ARG APT_TIMEOUT=20
ARG APT_FORCE_IPV4=true

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN set -eux; \
        apt_ipv4_option=""; \
        if [ "$APT_FORCE_IPV4" = "true" ] || [ "$APT_FORCE_IPV4" = "1" ]; then \
            apt_ipv4_option="-o Acquire::ForceIPv4=true"; \
        fi; \
        for apt_source in /etc/apt/sources.list /etc/apt/sources.list.d/*.list /etc/apt/sources.list.d/*.sources; do \
            if [ -f "$apt_source" ]; then \
                sed -i "s|http://archive.ubuntu.com/ubuntu|${UBUNTU_APT_MIRROR}|g; s|https://archive.ubuntu.com/ubuntu|${UBUNTU_APT_MIRROR}|g; s|http://security.ubuntu.com/ubuntu|${UBUNTU_SECURITY_APT_MIRROR}|g; s|https://security.ubuntu.com/ubuntu|${UBUNTU_SECURITY_APT_MIRROR}|g; s|https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2204/x86_64|${NVIDIA_APT_MIRROR}|g; s|http://developer.download.nvidia.com/compute/cuda/repos/ubuntu2204/x86_64|${NVIDIA_APT_MIRROR}|g" "$apt_source"; \
            fi; \
        done; \
        apt-get update -o Acquire::Retries="${APT_RETRIES}" -o Acquire::http::Timeout="${APT_TIMEOUT}" -o Acquire::https::Timeout="${APT_TIMEOUT}" ${apt_ipv4_option} \
    && apt-get install -y --no-install-recommends python3 python3-pip python3-venv libglib2.0-0 libgl1 curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt requirements-gpu.txt ./
RUN python3 -m pip install --upgrade pip \
    && python3 -m pip install -r requirements-gpu.txt

COPY app ./app

EXPOSE 8000
CMD ["python3", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]